<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FS.TO</title>

<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Plugin.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Util/Language.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Plugin/Define.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Util/Include.js"></script>
<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/OpenSrc/json2.js'></script>

<script language="javascript" type="text/javascript" src="js/loader.js"></script>

<!-- Плагины -->
<object id="PluginSef" border="0" classid="clsid:SAMSUNG-INFOLINK-SEF"></object> <!-- Play Files 2011+ models -->
<object id="pluginPlayer" border=0 classid="clsid:SAMSUNG-INFOLINK-PLAYER"></object> <!-- Play Files 2010 models -->
<object id="pluginAudio" border=0 classid="clsid:SAMSUNG-INFOLINK-AUDIO"></object> <!-- Volume Control -->
<object id="pluginObjectTVMW" border=0 classid="clsid:SAMSUNG-INFOLINK-TVMW"></object> <!--  registerallkey - screensaver -->
<object id="pluginScreen" border=0 classid="clsid:SAMSUNG-INFOLINK-SCREEN"></object> <!-- 3D -->
<object id="pluginNetwork" classid="clsid:SAMSUNG-INFOLINK-NETWORK" border="0"></object> <!-- get MAC address -->
<object id="pluginObjectNNavi" border=0 classid="clsid:SAMSUNG-INFOLINK-NNAVI"></object> <!-- firmware 2010/2011 - Tools -->
<object id="pluginTV" classid="clsid:SAMSUNG-INFOLINK-TV" border="0"></object> <!-- SetWatchDog / GetDevice -->
<object id="pluginObjectAppCommon" border=0 classid="clsid:SAMSUNG-INFOLINK-APPCOMMON"></object> <!-- register key -->
<object id="pluginTime" border=0 classid="clsid:SAMSUNG-INFOLINK-TIME"></object> <!-- Time -->  
<object id="pluginFrontPanel" border=0 classid="clsid:SAMSUNG-INFOLINK-FRONTPANEL"></object> <!-- Frontpanel BD-Player -->
<object id="pluginDevice" border=0 classid="clsid:SAMSUNG-INFOLINK-DEVICE"></object> <!-- get model type -->
</head>

<body onload="Main.onLoad();" onunload="Main.onUnload();">
	<a href="javascript:void(0);" id="anchor" onkeydown="Main.keyDown();"></a>
	<div id="loadContent"></div>
	<div id="main">
		<div id="top">
		    <div id="logo"></div>
		    <div id="title">Виджет FS.TO</div>
		    <div id="login"></div>
		</div>
		
		<div id="spisok">
			<div id="menu"></div>
			<div id="subMenu"></div>
			<div id="spisok2"></div>
			<div class="arrowLeft"></div>
			<div class="arrowRight"></div>
		</div>
		
		<div id="playlist">
			<div id="quality"></div>
			<div id="descript">
				<div id="description"></div>
				<div id="loadingDescr"></div>
			</div>
			<div id="list">
				<div id="list2"></div>
			</div>
		</div>
		
		<div id="search"></div>
		
		<div id="keyHelp"></div>
		<div id="keyHelpSearch"></div>
		<div id="time"></div>
	</div>
	
	<div id="loading"></div>
	<div id="statusLine"></div>
	<div id="infoBlock"></div>
	<div id="serversOffline"></div>
</body>
</html>
