<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FS.TO</title>

<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Plugin.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Util/Language.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Plugin/Define.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Util/Include.js"></script>
<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/OpenSrc/json2.js'></script>

<script language="javascript" type="text/javascript" src="js/loader.js"></script>

<!-- Плагины -->
<object id="pluginNetwork" classid="clsid:SAMSUNG-INFOLINK-NETWORK" border="0"></object> <!-- get MAC address -->
<object id="pluginObjectNNavi" border=0 classid="clsid:SAMSUNG-INFOLINK-NNAVI"></object> <!-- firmware 2010/2011 - Tools -->
<object id="pluginTV" classid="clsid:SAMSUNG-INFOLINK-TV" border="0"></object> <!-- SetWatchDog / GetDevice -->
<object id="pluginTime" border=0 classid="clsid:SAMSUNG-INFOLINK-TIME"></object> <!-- Time -->
<object id="pluginDevice" border=0 classid="clsid:SAMSUNG-INFOLINK-DEVICE"></object> <!-- get model type -->
</head>

<body onload="Settings.onLoad();" onunload="Settings.onUnload();">
	<a href="javascript:void(0);" id="anchor" onkeydown="Settings.keyDown();"></a>
	<div id="main">
		<div id="top">
		    <div id="logo"></div>
			<div id="title"></div>
		    <div id="login"></div>
		</div>
		
		<div id="spisok">
			<div id="menu"></div>
			<div id="spisok2"></div>
		</div>

		<div id="auth"></div>
		<div id="settings"></div>
		<div id="keyHelp"></div>
	</div>
	
	<div id="loading"></div>
	<div id="infoBlock"></div>
	<div id="serversOffline"></div>
</body>
</html>
