<?xml version="1.0" encoding="UTF-8"?>
<widget>
    <widgetname>EX.UA</widgetname>
	<ver>1.0.2</ver>
	<category>Video</category>
    <type>user</type>
	<cpname></cpname>
    <cplogo></cplogo>
    <cpauthjs></cpauthjs>
    <mgrver></mgrver>
	<movie>y</movie>
    <fullwidget>y</fullwidget>
    <srcctl>y</srcctl>
    <ticker>n</ticker>
    <childlock>n</childlock>
    <audiomute>n</audiomute>
    <videomute>n</videomute>
    <dcont>y</dcont>
	<network>n</network>
    
	<ThumbIcon itemtype="string">images/icons/106x87.png</ThumbIcon>
	<BigThumbIcon itemtype="string">images/icons/115x95.png</BigThumbIcon>
	<ListIcon itemtype="string">images/icons/86x70.png</ListIcon>
	<BigListIcon itemtype="string">images/icons/95x78.png</BigListIcon>
	
    <description></description>
    <width>960</width>
    <height>540</height>
    <author>
		<name>AlexDZI, Barbitura, Qvart</name>
		<email></email>
		<link>www.wiget.pp.ua</link>
		<organization>AlexDZI, Barbitura, Qvart</organization>
    </author>
</widget>
