<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EX.UA</title>
<link rel="stylesheet" type="text/css" href="http://wiget.pp.ua/ex_server/1_0_2/CSS/Main.css"></link>

<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Plugin.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Util/Language.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Plugin/Define.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Util/Include.js"></script>
<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/OpenSrc/json2.js'></script>

<script language="javascript" type="text/javascript" src="http://wiget.pp.ua/ex_server/1_0_2/script/Jquery_1.10.2_min.js"></script>
<script language="javascript" type="text/javascript" src="http://wiget.pp.ua/ex_server/1_0_2/script/Main.js"></script>
<script language="javascript" type="text/javascript" src="http://wiget.pp.ua/ex_server/1_0_2/script/Search.js"></script>
<script language="javascript" type="text/javascript" src="http://wiget.pp.ua/ex_server/1_0_2/script/URLtoXML.js"></script>
<script language="javascript" type="text/javascript" src="http://wiget.pp.ua/ex_server/1_0_2/script/Player.js"></script>
<script language="javascript" type="text/javascript" src="http://wiget.pp.ua/ex_server/1_0_2/script/Audio.js"></script>
<script language="javascript" type="text/javascript" src="http://wiget.pp.ua/ex_server/1_0_2/script/Display.js"></script>
<script language="javascript" type="text/javascript" src="http://wiget.pp.ua/ex_server/1_0_2/script/Favorites.js"></script>
<script language="javascript" type="text/javascript" src="http://wiget.pp.ua/ex_server/1_0_2/script/Info.js"></script>
<script language="javascript" type="text/javascript" src="http://wiget.pp.ua/ex_server/1_0_2/script/Keyboard.js"></script>
<script language="javascript" type="text/javascript" src="http://wiget.pp.ua/ex_server/1_0_2/script/Date.js"></script>

<!-- Плагины -->
<object id="PluginSef" border="0" classid="clsid:SAMSUNG-INFOLINK-SEF"></object> <!-- Play Files 2011+ models -->
<object id="pluginPlayer" border=0 classid="clsid:SAMSUNG-INFOLINK-PLAYER"></object> <!-- Play Files 2010 models -->
<object id="pluginAudio" border=0 classid="clsid:SAMSUNG-INFOLINK-AUDIO"></object> <!-- Volume Control -->
<object id="pluginObjectTVMW" border=0 classid="clsid:SAMSUNG-INFOLINK-TVMW"></object> <!--  registerallkey - screensaver -->
<object id="pluginScreen" border=0 classid="clsid:SAMSUNG-INFOLINK-SCREEN"></object> <!-- 3D -->
<object id="pluginNetwork" classid="clsid:SAMSUNG-INFOLINK-NETWORK" border="0"></object> <!-- get MAC address -->
<object id="pluginObjectNNavi" border=0 classid="clsid:SAMSUNG-INFOLINK-NNAVI"></object> <!-- firmware 2010/2011 - Tools -->
<object id="pluginTV" classid="clsid:SAMSUNG-INFOLINK-TV" border="0"></object> <!-- SetWatchDog / GetDevice -->
<object id="pluginObjectAppCommon" border=0 classid="clsid:SAMSUNG-INFOLINK-APPCOMMON"></object> <!-- register key -->
<object id="pluginTime" border=0 classid="clsid:SAMSUNG-INFOLINK-TIME"></object> <!-- Time -->
<object id="pluginFrontPanel" border=0 classid="clsid:SAMSUNG-INFOLINK-FRONTPANEL"></object> <!-- Frontpanel BD-Player -->
<object id="pluginDevice" border=0 classid="clsid:SAMSUNG-INFOLINK-DEVICE"></object> <!-- get model type -->
</head>

<body onload="Main.onLoad();" onunload="Main.onUnload();">
	<a href="javascript:void(0);" id="anchor" onkeydown="Main.keyDown();"></a>
	<div id="fon" style="display:none;"><marquee id="stroka"></marquee></div>
	<div id="loading" style="display:none;"><img src="http://wiget.pp.ua/ex_server/1_0_2/images/processing.gif"></div>
	<div id="main">
		<div id="top">
			<div id="logo"></div>
		    <div id="title">Виджет EX.UA</div>
		</div>
		<div id="spisok" style="display:block;">
			<div id="info_top">
				<ul id="menu"></ul>
				<div id="date"></div>
			</div>
			<div id="spisok2" class=""></div>
		</div>
		<div id="playlist" style="display:none;">
			<div id="descript">
				<div id="description"></div>
				<div id="loadingDescr" style="display:none;"><img src="http://wiget.pp.ua/ex_server/1_0_2/images/processing.gif"></div>
			</div>
			<div id="list">
				<div id="list2"></div>
			</div>
		</div>
		<div id="black"></div>
		
		<!--Форма "Поиск"-->
		<div id="search" style="display:none;">
			<form id="search-form" class="window">
				<label>Поиск</label>
				<div><input id="searchText" type="text" size="20" /></div>
			</form>
		</div>
		
		<div id="Keyb" style="display:none;">
			<img id='imgKeyb' src="http://wiget.pp.ua/ex_server/1_0_2/images/keyboard/keyboard.png" width='821px' height='345px'></img>
			<img id='imgKeybCyr' src="http://wiget.pp.ua/ex_server/1_0_2/images/keyboard/keyboard_cyr.png" width='821px' height='345px'></img>
			<img id='cursorKeyb' src="http://wiget.pp.ua/ex_server/1_0_2/images/keyboard/pointer.png" width='100px' height='100px'></img>
			<img id="shiftKeyb" src="http://wiget.pp.ua/ex_server/1_0_2/images/keyboard/shift.png" width='100px' height='50px'></img>
		</div>
			
		<div id="help_line" style="display:block;">
		    <div class="info_block"></div>
	    </div>
		
		<div id="help_line_3" style="display:none;">
		    <div class="info_block">
    			<div id="HelpLineButton"><img src="http://wiget.pp.ua/ex_server/1_0_2/images/buttons/move.png"></img></div>
    			<span id="HelpLineText">Навигация </span>
				<div id="HelpLineButton"><img id="chlist_search"src="http://wiget.pp.ua/ex_server/1_0_2/images/buttons/chlist.png"></img><img src="http://wiget.pp.ua/ex_server/1_0_2/images/buttons/info.png"></img></div>
    			<span id="HelpLineText">Изменить клавиатуру</span>
    			<div id="HelpLineButton"><img src="http://wiget.pp.ua/ex_server/1_0_2/images/buttons/back.png"></img></div>
    			<span id="HelpLineText">Возврат</span>
    		</div>
		</div>
	</div>
	
    <div id="player" style="display:none;">
        <div class="p_firts_line">
            <div id="play_name"></div>
			<div id="player_info"></div>
			<div id="player_time"></div>
        </div>
        <div class="p_second_line">
            <div id="help_navi_l_player" style="display: none;">
                <div id="screen_size">
                    <div id="navi_button">
                        <img src="http://wiget.pp.ua/ex_server/1_0_2/images/buttons/psize.png">
                        <img src="http://wiget.pp.ua/ex_server/1_0_2/images/buttons/ud.png">
                    </div>
                    <span id="navi_helpertext"></span>
                </div>
            </div>
        </div>
        <div class="p_third_line">
            <div id="help_navi_player">
                <div id="but_pause" style="display:none"><img src="http://wiget.pp.ua/ex_server/1_0_2/images/buttons/pause_.png"></img></div>
                <div id="but_play"><img src="http://wiget.pp.ua/ex_server/1_0_2/images/buttons/play_.png"></img></div>
            </div> 
        </div>
        <div  class="p_info_line" >
            <div id="infoMovi">
                <div id="progressBarBG"></div>
                <div id="progressBar"></div>
                <div id="timeInfo">0:00:00/0:00:00 (0%)</div>
            </div>
        </div> 
		
		<!--Блок для кнопок управления плеером-->
        <div id="help_line_2">
		    <div class="info_block"></div>
		</div>
    </div>
	
    <div id="statusline" style="display:none;">
		<span id="status_line_span"></span>
	</div>
	
	<div id="new" style="display:none;"> 
		<div id="new_text"></div>
	</div>
	
	<div id="confirmBox" style="display:none;">
		<div>
			<div id="confirmBoxTitle"></div>
			<span id="buttonYes" class="selected">ДА</span>
			<span id="buttonNo">НЕТ</span>
		</div>
	</div>
</body>
</html>
