<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EX.UA</title>
<link rel="stylesheet" type="text/css" href="http://wiget.pp.ua/ex_server/1_0_2/CSS/Main.css"></link>

<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Plugin.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Util/Language.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Plugin/Define.js"></script>
<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Util/Include.js"></script>
<script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/OpenSrc/json2.js'></script>

<script language="javascript" type="text/javascript" src="http://wiget.pp.ua/ex_server/1_0_2/script/Jquery_1.10.2_min.js"></script>
<script language="javascript" type="text/javascript" src="http://wiget.pp.ua/ex_server/1_0_2/script/Settings.js"></script>
<script language="javascript" type="text/javascript" src="http://wiget.pp.ua/ex_server/1_0_2/script/Display.js"></script>

<!-- Плагины -->
<object id="pluginObjectNNavi" border=0 classid="clsid:SAMSUNG-INFOLINK-NNAVI"></object> <!-- firmware 2010/2011 - Tools -->
<object id="pluginTV" classid="clsid:SAMSUNG-INFOLINK-TV" border="0"></object> <!-- SetWatchDog / GetDevice -->
<object id="pluginTime" border=0 classid="clsid:SAMSUNG-INFOLINK-TIME"></object> <!-- Time -->
<object id="pluginDevice" border=0 classid="clsid:SAMSUNG-INFOLINK-DEVICE"></object> <!-- get model type -->
</head>

<body onload="Settings.onLoad();" onunload="Settings.onUnload();">
	<a href="javascript:void(0);" id="anchor" onkeydown="Settings.keyDown();"></a>
	<div id="loading" style="display:none;"><img src="http://wiget.pp.ua/ex_server/1_0_2/images/processing.gif"></div>
	<div id="main">
		<div id="top">
			<div id="logo"></div>
		    <div id="title">Виджет EX.UA</div>
		</div>
		<div id="spisok" style="display:block;">
			<div id="info_top">
				<ul id="menu">
					<li id="menu_1"><span>Настройки</span></li>
				</ul>
				<div id="vidget_ver"></div>
			</div>
			<div id="spisok2" class=""></div>
		</div>
		
		<!--Настройки-->
		<div id="settings">
			<form id="settings-form">
				<div class="set_1">
					<span>Количество элементов на странице:</span>
					<div class="val_1 radio" id="10"></div>
					<label class="val_1">10</label>
					<div class="val_2 radio" id="15"></div>
					<label class="val_2">15</label>
					<input type="hidden" name="perPage" />
				</div>
				<div class="set_2">
					<span>Выберите плеер:</span>
					<div class="val_1 radio" id="standart"></div>
					<label class="val_1">Стандартный плеер</label>
					<div class="val_2 radio" id="sef"></div>
					<label class="val_2">SEF плеер</label>
					<input type="hidden" name="player" />
				</div>
				<div class="set_3">
					<span>Качество видео:</span>
					<div class="val_1 radio" id="original"></div>
					<label class="val_1">Оригинал</label>
					<div class="val_2 radio" id="mp4"></div>
					<label class="val_2">Оптимизированое (mp4)</label>
					<input type="hidden" name="video" />
				</div>
				<div class="set_4">
					<span>Клавиатура по умолчанию:</span>
					<div class="val_1 radio" id="samsung"></div>
					<label class="val_1">Samsung</label>
					<div class="val_2 radio" id="qwerty"></div>
					<label class="val_2">Пользовательская Qwerty</label>
					<input type="hidden" name="keyb" />
				</div>
				<div class="set_5">
					<span>Часовой пояс:</span>
					<label class="val_1">GMT</label>
					<div class="gmt_bg"><input class="val_1" type="text" name="gmt" value="0"></div>
				</div>
			</form>
			<div id="descript">
				<div id="description"></div>
			</div>
		</div>
			
		<div id="help_line" style="display:block;">
		    <div class="info_block"></div>
	    </div>
	</div>
	
    <div id="statusline" style="display:none;">
		<span id="status_line_span"></span>
	</div> 
</body>
</html>
