//логин и пасс для сайта vsetv.com

login = MarkAvrelii
password = 03101984

// папка для хранения файлов epg

main_dir = ./data/

//настройки главного окна для

mppl = 20;			//max program per list (максимальное количество каналов отражаемое в окне)

main_width = 400;		// в px
main_height = 600;

text_color = black;
background_color = white;
border = 0;			// 1 - да, 0 -нет

overflow = 1;			// 1 - да, 0 -нет
